export const promotionData = {
  featured: {
    title: "የሰራተኞች ስልጠና ፕሮግራም",
    date: "ሰኔ 15, 2023",
    description:
      "የፌዴራል ማረሚያ ቤት ኮሚሽን ለሁሉም ሰራተኞች የአቅም ግንባታ ስልጠና ይሰጣል። ይህ ስልጠና በአዳዲስ የማረሚያ ቤት አስተዳደር ዘዴዎች እና የታራሚዎች መልሶ ማቋቋም ላይ ያተኩራል።",
    location: "ዋና አዳራሽ, 3ኛ ፎቅ",
    image: "/placeholder.svg?height=300&width=500",
  },
  events: [
    {
      title: "የሰራተኞች ስብሰባ",
      day: "20",
      month: "ሰኔ",
      time: "ከጠዋቱ 9:00 - 11:00",
      location: "ዋና አዳራሽ, 3ኛ ፎቅ",
    },
    {
      title: "የሙያ ደህንነት ስልጠና",
      day: "25",
      month: "ሰኔ",
      time: "ከጠዋቱ 10:00 - ከሰዓት 12:00",
      location: "ስልጠና ክፍል, 2ኛ ፎቅ",
    },
    {
      title: "የአዲስ ሰራተኞች ኦሪየንቴሽን",
      day: "02",
      month: "ሐምሌ",
      time: "ከጠዋቱ 8:30 - ከሰዓት 4:30",
      location: "ስልጠና ማዕከል, 1ኛ ፎቅ",
    },
    {
      title: "የጤና እና ደህንነት ቀን",
      day: "10",
      month: "ሐምሌ",
      time: "ከጠዋቱ 9:00 - ከሰዓት 3:00",
      location: "የውጭ አዳራሽ",
    },
  ],
  achievements: [
    {
      title: "የታራሚዎች ስኬታማ ማህበራዊ ውህደት",
      description: "ባለፈው ዓመት 85% የሚሆኑ ታራሚዎች በስኬት ወደ ማህበረሰቡ ተመልሰዋል።",
    },
    {
      title: "የአካባቢ ጥበቃ ሽልማት",
      description: "ኮሚሽኑ ለአካባቢ ጥበቃ ስራዎቹ ብሔራዊ እውቅና አግኝቷል።",
    },
    {
      title: "የሰራተኞች ስልጠና ማሻሻያ",
      description: "ሁሉም ሰራተኞች በአዲስ የደህንነት ፕሮቶኮሎች ላይ ስልጠና ወስደዋል።",
    },
  ],
}
